
<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/public.css">
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <!-- <link rel="stylesheet/less" type="text/css" href="css/element.min.css"> -->
    <title>Document</title>
</head>
<body>

    <header>
        <p class="title">采购申请管理平台</p>
        <div class="right">
            <div class="headImg">
                <img src="images/2weima.png" alt="">
            </div>
            <p>欢迎您，<span>admin</span></p>
            <a href="">
                <p>
                    <img src="images/WechatIMG455.png" alt="">
                    <span>退出</span>
                </p>
            </a>
        </div>
    </header>



    <div class="box">
        <div class="nav">
            <img src="images/s-tb-s2@2x.png" alt="">
            <span>当前位置 > 主页 > 账套</span>
        </div>
        <div class="menu">
            <a href="javascript:" class="item select">
                <span class="left"></span>
                <span class="center">首页</span>
                <span class="right"></span>
            </a>
            <a href="apply1.html" class="item ">
                <span class="left"></span>
                <span class="center">申请采购</span>
                <span class="right"></span>
            </a>
            <a href="javascript:" class="item ">
                <span class="left"></span>
                <span class="center">正在进行</span>
                <span class="right"></span>
            </a>
            <a href="javascript:" class="item ">
                <span class="left"></span>
                <span class="center">历史采购</span>
                <span class="right"></span>
            </a>
            <a href="javascript:" class="item">
                <span class="left"></span>
                <span class="center">数据报表</span>
                <span class="right"></span>
            </a>
            <a href="javascript:" class="item">
                <span class="left"></span>
                <span class="center">发布公告</span>
                <span class="right"></span>
            </a>

        </div>

        <div class="content">

            <div class="tab">
                <ul>
                    <li class="active">
                        <img src="images/indexicon.png">
                        <span>待入录</span>
                    </li>
                    <li>
                        <img src="images/s-tb-bb2@2x.png">
                        <span>已录入</span>
                    </li>
                </ul>
            </div>


            <div class="table">
              
                <div class="tt" style="width: 4452px;">
                    <ul class="acList_title">
                        <li class="w">序号</li>
                        <li class="wd">批准时间</li>
                        <li class="wd">采购申请</li>
                        <li class="wd">职能部门</li>
                        <li class="wd">项目类型</li>
                        <li class="wd">项目单位</li>
                        <li class="wd">采购项目名称</li>
                        <li class="wg">采购内容</li>
                        <li class="wd">标段划分</li>
                        <li class="wd">计划实施时间</li>
                        <li class="wd">预算内/外</li>
                        <li class="wd">概算</li>
                        <li class="wd">费用渠道</li>
                        <li class="wd">采购员</li>
                        <li class="wd">采购方式</li>
                        <li class="wd">采购进度</li>
                        <li class="wd">采购说明</li>
                        <li class="wd">乙方单位</li>
                        <li class="wd">中标金额</li>
                        <li class="wd">合同金额</li>
                        <li class="wd">税率</li>
                        <li class="wd">合同名称</li>
                        <li class="wd">合同编号</li>
                        <li class="wd">到货/完成情况</li>
                    </ul>

                    <ul class="input_box">
                        <li class="w">序号</li>
                        <li class="wd">
                            <input type="text" placeholder="请输入">
                        </li>
                        <li class="wd">
                            <input type="text" placeholder="请输入">
                        </li>
                        <li class="wd">
                            <input type="text" placeholder="请输入">
                        </li>
                        <li class="wd">
                            <div class="wgcselectBox wgcselectBox1">
                                <div class="wgcselectShow ">请选择</div>
                                <img src="images/jiantouxia.png" class="wgcselectJianTou" alt="">
                                <div class="wgcselectUlOver wgcSelectOverNo">
                                    <ul>
                                        <li>测试1</li>
                                        <li>测试1</li>
                                        <li>测试1</li>
                                        <li>测试1</li>
                                        <li>测试1</li>
                                    </ul>
                                </div>
                            </div>

                        </li>
                        <li class="wd">
                            <div class="wgcselectBox wgcselectBox2">
                                <div class="wgcselectShow ">请选择</div>
                                <img src="images/jiantouxia.png" class="wgcselectJianTou" alt="">
                                <div class="wgcselectUlOver wgcSelectOverNo">
                                    <ul>
                                        <li>测试1</li>
                                        <li>测试1</li>
                                        <li>测试1</li>
                                        <li>测试1</li>
                                        <li>测试1</li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="wd">
                            <input type="text" placeholder="请输入">
                        </li>
                        <li class="wg">
                            <input type="text" placeholder="请输入">
                        </li>
                        <li class="wd">
                            <input type="text" placeholder="请输入">
                        </li>
                        <li class="wd">
                            <input type="text" placeholder="请输入">
                        </li>
                        <li class="wd">
                            <input type="text" placeholder="请输入">
                        </li>
                        <li class="wd">
                            <input type="text" placeholder="请输入">
                        </li>
                        <li class="wd">
                            <input type="text" placeholder="请输入">
                        </li>
                        <li class="wd">
                            <input type="text" placeholder="请输入">
                        </li>
                        <li class="wd">
                            <input type="text" placeholder="请输入">
                        </li>
                        <li class="wd">
                            <input type="text" placeholder="请输入">
                        </li>
                        <li class="wd">
                            <input type="text" placeholder="请输入">
                        </li>
                        <li class="wd">
                            <input type="text" placeholder="请输入">
                        </li>
                        <li class="wd">
                            <input type="text" placeholder="请输入">
                        </li>
                        <li class="wd">
                            <input type="text" placeholder="请输入">
                        </li>
                        <li class="wd">
                            <input type="text" placeholder="请输入">
                        </li>
                        <li class="wd">
                            <input type="text" placeholder="请输入">
                        </li>
                        <li class="wd">
                            <input type="text" placeholder="请输入">
                        </li>
                        <li class="wd">
                            <input type="text" placeholder="请输入">
                        </li>
                    </ul>
                </div>



            </div>

            <!-- 我的待办任务 -->
            <div class="task active">
                <h2>我的待办任务</h2>
                <div class="listone clearfix">
                    <dl>
                        <dt>项目公司：</dt>
                        <dd>项目名称：</dd>
                    </dl>
                    <dl>
                        <dt>需求部门：</dt>
                        <dd>费用渠道：</dd>
                    </dl>
                    <dl>
                        <dt>编 号：</dt>
                        <dd>预算内/外：</dd>
                    </dl>
                </div>

                <div class="listtwo clearfix">
                    <dl>
                        <dt>物资名称：</dt>
                        <dd>数  量：</dd>
                        <dd>概算合计：</dd>
                    </dl>
                    <dl>
                        <dt>规格型号：</dt>
                        <dd>概算单位（元）：</dd>
                        <dd>计划到货时间：</dd>
                    </dl>
                    <dl>
                        <dt>计量单位：</dt>
                        <dd>小  计：</dd>
                    </dl>
                </div>

               <p class="home_radio">
                    <span index="1" class="dot"></span>
                    <span>技术要求简单、标准统一、有确定规格型号的物资</span>
                </p>
                <p class="home_radio">
                <span index="2" class="dot"></span>
                    <span>技术复杂、有特殊要求的物资</span>
                </p>


                <!-- 采购备注 -->
                <div class="remarks">
                    <span>采购备注:</span>
                    <p></p>
                </div>

                <!-- 主要技术要求 -->
                <div class="remarks">
                    <span>主要技术要求:</span>
                    <p></p>
                    <!-- <p id="btn">查看附件</p>
                    <input type="file"> -->
                    <a href="javascript:" id="btn">查看附件</a>

                </div>

                <!-- <input type="file"> -->

                <!-- 主要商务要求建议 -->
                <div class="remarks">
                    <span>主要商务要求建议:</span>
                    <p></p>
                    <!-- <p>查看附件</p>
                    <input type="file"> -->
                    <a href="javascript:">查看附件</a>

                </div>

                <!-- 上传 -->
                <div class="load">
                    <div class="upload">
                        <span><img src="images/jia.png">签字上传</span>
                    </div>
                </div>

                <div class="bttn">
                    <!-- <button class="tong">通过</button> -->
                    <!-- <button class="tong">退回</button> -->
                </div>
            </div>

            <!-- 提交和退回按钮 -->
            <div class="tj">
                <button>提 交</button>
                <button>退 回</button>
            </div>
        </div>


    </div>


    <footer>
        <p>
            <img src="images/WechatIMG458.png" alt="">
            <span>采购管理系统</span>
        </p>
        <p>
            <span>版权所有</span>
            <img src="images/WechatIMG461.pic" alt="">
        </p>
    </footer>


    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/accounts.js"></script>
    <script>
        $(".quitone").on("click", ".dot", function () {
            $(this).toggleClass("dot_in");
            if($(this).attr("class").length>7){
                console.log("选中", $(this).attr("index"));
            }
        });
        $(".home_radio").on("click", ".dot", function () {
            $(this).toggleClass("dot_in");
            if($(this).attr("class").length>7){
                console.log("选中", $(this).attr("index"));
            }
        });


    </script>

    <script>
            var len = $(".acList_title>li").length;
            for (let i = 0; i < len; i++) {
                var wid = $(".input_box>li").eq(i).width();
                $(".acList_title>li").eq(i).width(wid)
            }
        
        </script>
    <script>
        // tab的切换
        $('.box .content .tab ul li').click(function () {
            // 清楚所有li的样式
            $('.box .content .tab ul li').removeClass('active')
            // 添加样式
            $(this).addClass('active')
        })

        // menu的切换
        $('.box .menu a').click(function () {
            // 清楚所有a标签的样式
            $('.box .menu a').removeClass('select')
            // 添加样式
            $(this).addClass('select')
        })
    </script>
</body>
</html>