<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/public.css">
</head>
<body>

<header>
    <p class="title">采购申请管理平台</p>
    <div class="right">
        <div class="headImg">
            <img src="images/2weima.png" alt="">
        </div>
        <p>欢迎您，<span>admin</span></p>
        <a href="">
            <p>
                <img src="images/WechatIMG455.png" alt="">
                <span>退出</span>
            </p>
        </a>
    </div>
</header>

<div class="box">
    <div class="nav">
        <img src="images/s-tb-sq2@2x.png" alt="">

        <span>当前位置 > 申请采购</span>
    </div>
    <div class="menu">
        <a href="index.html" class="item ">
            <span class="left"></span>
            <span class="center">首页</span>
            <span class="right"></span>
        </a>
        <a href="#" class="item select">
            <span class="left"></span>
            <span class="center">申请采购</span>
            <span class="right"></span>
        </a>
        <a href="underway.html" class="item ">
            <span class="left"></span>
            <span class="center">正在进行</span>
            <span class="right"></span>
        </a>
        <a href="#" class="item">
            <span class="left"></span>
            <span class="center">历史采购</span>
            <span class="right"></span>
        </a>
        <a href="#" class="item">
            <span class="left"></span>
            <span class="center">数据报表</span>
            <span class="right"></span>
        </a>

    </div>

    <div class="apply">

        <div class="apply_block_top">

            <div class="apply_tabs">
                <a href="apply1.html" class="tabs_in">
                    常规物资类
                </a>
                <a href="apply2.html">
                    紧急物资类
                </a>
                <a href="apply3.html">
                    常规施工服务类
                </a>
                <a href="apply4.html">
                    紧急施工服务类
                </a>
<!--                <a href="#">-->
<!--                    采购结果批单-->
<!--                </a>-->
            </div>

            <div class="input_list">
                <div class="input_box">
                    <div class="input_item">
                        <span>项目公司：</span>
                        <div class="input_right">
                            <div class="wgcselectBox wgcselectBox1">
                                <div class="wgcselectShow ">请选择</div>
                                <img src="images/jiantouxia.png" class="wgcselectJianTou" alt="">
                                <div class="wgcselectUlOver wgcSelectOverNo">
                                    <ul>
                                        <li>测试1</li>
                                        <li>测试1</li>
                                        <li>测试1</li>
                                        <li>测试1</li>
                                        <li>测试1</li>
                                    </ul>
                                </div>
                            </div>
                            <span class="must">*</span>
                        </div>
                    </div>
                    <div class="input_item">
                        <span>需求部门：</span>
                        <div class="input_right">
                            <div class="wgcselectBox wgcselectBox2">
                                <div class="wgcselectShow ">请选择</div>
                                <img src="images/jiantouxia.png" class="wgcselectJianTou" alt="">
                                <div class="wgcselectUlOver wgcSelectOverNo">
                                    <ul>
                                            <li>测试1</li>
                                            <li>测试1</li>
                                            <li>测试1</li>
                                            <li>测试1</li>
                                            <li>测试1</li>
                                    </ul>
                                </div>
                            </div>
                            <span class="must">*</span>
                        </div>

                    </div>


                    <div class="input_item">
                            <span>期&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;数：</span>
                            <div class="input_right">
                                <div class="wgcselectBox wgcselectBox3">
                                    <div class="wgcselectShow ">请选择</div>
                                    <img src="images/jiantouxia.png" class="wgcselectJianTou" alt="">
                                    <div class="wgcselectUlOver wgcSelectOverNo">
                                        <ul>
                                        <li>一期</li>
                                        <li>三期</li>
                                        <li>六期</li>
                                        <li>十二期</li>
                                        <li>二十四期</li>
                                        </ul>
                                    </div>
                                </div>
                                <span class="must">*</span>
                            </div>
    
                        </div>
                        
                    
                    <div class="input_item">
                        <span>编&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;号：</span>
                        <div class="input_right">

                            <input type="text" placeholder="请输入">

                        </div>
                    </div>
                    <div class="input_item">
                        <span>项目名称：</span>
                        <div class="input_right">

                            <input type="text" placeholder="请输入">

                        </div>
                    </div>
                    <div class="input_item">
                        <span>费用渠道：</span>
                        <div class="input_right">
                            <div class="wgcselectBox wgcselectBox4">
                                <div class="wgcselectShow ">请选择</div>
                                <img src="images/jiantouxia.png" class="wgcselectJianTou" alt="">
                                <div class="wgcselectUlOver wgcSelectOverNo">
                                    <ul>
                                        <li>测试1</li>
                                        <li>测试1</li>
                                        <li>测试1</li>
                                        <li>测试1</li>
                                        <li>测试1</li>
                                    </ul>
                                </div>
                            </div>
                            <span class="must">*</span>
                        </div>
                    </div>
                    <div class="input_item">
                        <span>预算内/外：</span>
                        <div class="input_right">
                            <div class="wgcselectBox wgcselectBox5">
                                <div class="wgcselectShow ">请选择</div>
                                <img src="images/jiantouxia.png" class="wgcselectJianTou" alt="">
                                <div class="wgcselectUlOver wgcSelectOverNo">
                                    <ul>
                                        <li>测试1</li>
                                        <li>测试1</li>
                                        <li>测试1</li>
                                        <li>测试1</li>
                                        <li>测试1</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="textarea">
                    <p>采购备注：</p>
                    <textarea placeholder="请输入"></textarea>
                </div>


            </div>
        </div>

        <div class="apply_block_top apply_block_bottom">
            <div class="input_list">
                <div class="input_box box_clones">
                    <div class="input_item">
                        <span>物资名称：</span>
                        <div class="input_right">
                            <input type="text" placeholder="请输入">
                            <span class="must">*</span>
                        </div>
                    </div>
                    <div class="input_item">
                        <span>规格型号：</span>
                        <div class="input_right">
                            <div class="wgcselectBox wgcselectBox6">
                                <div class="wgcselectShow ">请选择</div>
                                <img src="images/jiantouxia.png" class="wgcselectJianTou" alt="">
                                <div class="wgcselectUlOver wgcSelectOverNo">
                                    <ul>
                                        <li>测试1</li>
                                        <li>测试1</li>
                                        <li>测试1</li>
                                        <li>测试1</li>
                                        <li>测试1</li>
                                    </ul>
                                </div>
                            </div>
                            <span class="must">*</span>
                        </div>

                    </div>
                    <div class="input_item">
                        <span>计量单位：</span>
                        <div class="input_right">

                            <input type="text" placeholder="请输入">

                        </div>
                    </div>

                    <div class="input_item">
                        <span>数&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;量：</span>

                        <div class="input_right">
                            <input type="text" placeholder="请输入">

                            <span class="must">*</span>
                        </div>
                    </div>
                    <div class="input_item">
                        <span>概算单位(元)：</span>
                        <div class="input_right">
                            <input type="text" placeholder="请输入">
                        </div>
                    </div>
                    <div class="input_item">
                        <span>小&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;计：</span>

                        <div class="input_right">
                            <input type="text" placeholder="请输入">
                        </div>
                    </div>
                    <div class="input_item">
                        <span>概算合计：</span>
                        <div class="input_right">
                            <input type="text" placeholder="请输入">
                        </div>
                    </div>
                    <div class="input_item">
                        <span>计划到货时间：</span>
                        <div class="input_right">
                            <input type="text" placeholder="请输入">
                        </div>
                    </div>


                </div>

                <div class="apply_list_radio">
                    <p sel="1">
                        <span class="dot dot_in"></span>
                        <span>技术要求简单、标准统一、有确定规格型号的物资</span>
                    </p>
                    <p sel="2">
                        <span class="dot"></span>
                        <span>技术复杂、有特殊要求的物资</span>
                    </p>

                </div>

                <div class="textarea clones">
                    <p>采购备注：</p>
                    <textarea placeholder="（质量及验收标准等，必要时附技术规范书）"></textarea>
                    <div class="upFile_box">
                        <p class="upFile_text"></p>

                        <span class="">上传附件</span>
                        <input class="upFile_btn1" type="file">
                    </div>
                </div>
                <div class="textarea tclones">
                    <p>主要商务要求建议：</p>
                    <textarea placeholder="（资质、业绩等）"></textarea>
                    <div class="upFile_box">
                        <p class="upFile_text"></p>

                        <span class="">上传附件</span>
                        <input class="upFile_btn2" type="file">
                    </div>
                </div>

                

                <div class="apply_add">
                    <div class="add_icon">
                        <span>新增</span>
                    </div>
                </div>

                <div class="apply_bottom_btn">
                    <button>提交</button>
                    <button>取消</button>
                </div>

            </div>


        </div>


    </div>

</div>
<div style="height: 60px;"></div>

<footer>
    <p>
        <img src="images/WechatIMG458.png" alt="">
        <span>采购管理系统</span>
    </p>
    <p>
        <span>版权所有</span>
        <img src="images/WechatIMG461.pic" alt="">
    </p>
</footer>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/apply1.js"></script>
<script>
    // 点击添加元素
    $('.add_icon').click(function () {
        $('.box_clones').first().clone(true).insertBefore('.apply_add')
        $('.apply_list_radio').first().clone(true).insertBefore('.apply_add')
        $('.clones').first().clone(true).insertBefore('.apply_add')
        $('.tclones').first().clone(true).insertBefore('.apply_add')
    })
</script>

</body>
</html>