<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet"  href="css/public.css">
    <script src="js/less.js"></script>

</head>
<body>

<header>
    <p class="title">采购申请管理平台</p>
    <div class="right">
        <div class="headImg">
            <img src="images/2weima.png" alt="">
        </div>
        <p>欢迎您，<span>admin</span></p>
        <a href="">
            <p>
                <img src="images/WechatIMG455.png" alt="">
                <span>退出</span>
            </p>
        </a>
    </div>
</header>

<div class="box">
    <div class="nav">
        <img src="images/s-tb-s2@2x.png" alt="">
        <span>当前位置 > 首页</span>
    </div>
    <div class="menu">
        <a href="#" class="item select">
            <span class="left"></span>
            <span class="center">首页</span>
            <span class="right"></span>
        </a>
        <a href="apply1.html" class="item ">
            <span class="left"></span>
            <span class="center">申请采购</span>
            <span class="right"></span>
        </a>
        <a href="underway.html" class="item ">
            <span class="left"></span>
            <span class="center">正在进行</span>
            <span class="right"></span>
        </a>
        <a href="#" class="item">
            <span class="left"></span>
            <span class="center">历史采购</span>
            <span class="right"></span>
        </a>
        <a href="#" class="item">
            <span class="left"></span>
            <span class="center">数据报表</span>
            <span class="right"></span>
        </a>

    </div>

    <div class="index">
        <div class="left">
            <div class="top">
                <div class="item">
                    <img src="images/s-weichuli@2x.png" alt="">
                    <div class="block">
                        <p class="num">
                            <span>10</span>个
                        </p>
                        <p class="state">未处理</p>
                    </div>
                </div>
                <div class="item">
                    <img src="images/s-youxiang@2x.png" alt="">
                    <div class="block">
                        <p class="num">
                            <span>8</span>个
                        </p>
                        <p class="state">未读消息</p>
                    </div>
                </div>
                <div class="item">
                    <img src="images/s-lishicaigou@2x.png" alt="">
                    <div class="block">
                        <p class="num">
                            <span>20</span>个
                        </p>
                        <p class="state">历史采购</p>
                    </div>
                </div>
                <div class="item">
                    <img src="images/s-shibailishi@2x.png" alt="">
                    <div class="block">
                        <p class="num">
                            <span>2</span>个
                        </p>
                        <p class="state">失败申请</p>
                    </div>
                </div>
            </div>
            <div class="bottom">
                <div class="item">
                    <img src="images/indexicon.png" alt="">
                    <p>台账查询</p>
                </div>
                <div class="item">
                    <img src="images/indexicon.png" alt="">
                    <p>台账查询</p>
                </div>
                <div class="item">
                    <img src="images/indexicon.png" alt="">
                    <p>台账查询</p>
                </div>
                <div class="item">
                    <img src="images/indexicon.png" alt="">
                    <p>台账查询</p>
                </div>
                <div class="item">
                    <img src="images/indexicon.png" alt="">
                    <p>台账查询</p>
                </div>
                <div class="item">
                    <img src="images/indexicon.png" alt="">
                    <p>台账查询</p>
                </div>
            </div>
        </div>
        <div class="right">
            <div class="top">

                <div class="title">
                    <p>通知公告</p>
                    <a href="publish.html">
                        <p>更多
                            <img src="images/WechatIMG456.png" alt="">
                        </p>
                    </a>
                </div>
                <div class="list">
                    <div class="item">
                        <p>
                            <span class="dot"></span>
                            <span class="text">测试采购流程管理测试采购流程管理测试采购流程管理</span>
                        </p>
                        <span class="time">05-13</span>
                    </div>
                    <div class="item">
                        <p>
                            <span class="dot"></span>
                            <span class="text">测试采购流程管理</span>
                        </p>
                        <span class="time">05-13</span>
                    </div>
                    <div class="item">
                        <p>
                            <span class="dot"></span>
                            <span class="text">测试采购流程管理</span>
                        </p>
                        <span class="time">05-13</span>
                    </div>
                    <div class="item">
                        <p>
                            <span class="dot"></span>
                            <span class="text">测试采购流程管理</span>
                        </p>
                        <span class="time">05-13</span>
                    </div>
                    <div class="item">
                        <p>
                            <span class="dot"></span>
                            <span class="text">测试采购流程管理</span>
                        </p>
                        <span class="time">05-13</span>
                    </div>
                    <div class="item">
                        <p>
                            <span class="dot"></span>
                            <span class="text">测试采购流程管理</span>
                        </p>
                        <span class="time">05-13</span>
                    </div>
                    <div class="item">
                        <p>
                            <span class="dot"></span>
                            <span class="text">测试采购流程管理</span>
                        </p>
                        <span class="time">05-13</span>
                    </div>
                    <div class="item">
                        <p>
                            <span class="dot"></span>
                            <span class="text">测试采购流程管理</span>
                        </p>
                        <span class="time">05-13</span>
                    </div>
                    <div class="item">
                        <p>
                            <span class="dot"></span>
                            <span class="text">测试采购流程管理</span>
                        </p>
                        <span class="time">05-13</span>
                    </div>



                </div>


            </div>
            <div class="bottom">
                <div id='schedule-box' class="boxshaw">

                </div>

            </div>

        </div>

    </div>

</div>
<div style="height: 60px;"></div>

<footer>
    <p>
        <img src="images/WechatIMG458.png" alt="">
        <span>采购管理系统</span>
    </p>
    <p>
        <span>版权所有</span>
        <img src="images/WechatIMG461.pic" alt="">
    </p>
</footer>

<script src="js/schedule.js"></script>
<script>
    var mySchedule = new Schedule({
        el: '#schedule-box',
        //date: '2018-9-20',
        clickCb: function (y,m,d) {
            document.querySelector('#h3Ele').innerHTML = '日期：'+y+'-'+m+'-'+d
        },
        nextMonthCb: function (y,m,d) {
            document.querySelector('#h3Ele').innerHTML = '日期：'+y+'-'+m+'-'+d
        },
        nextYeayCb: function (y,m,d) {
            document.querySelector('#h3Ele').innerHTML = '日期：'+y+'-'+m+'-'+d
        },
        prevMonthCb: function (y,m,d) {
            document.querySelector('#h3Ele').innerHTML = '日期：'+y+'-'+m+'-'+d
        },
        prevYearCb: function (y,m,d) {
            document.querySelector('#h3Ele').innerHTML = '日期：'+y+'-'+m+'-'+d
        }
    });
</script>

</body>
</html>