<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>极致CMS</title>

    <link rel="stylesheet" href="./css/public.css">
    <style>
        html, body {
            height: 100%;
            width: 100%;
        }
    </style>
</head>


<body>


<div class="login">
    <div class="background_img">
        <img src="./images/d-b-1.png" alt="">
    </div>
    <div class="login_box">
        <div class="login_bg_box">
            <img src="./images/d-1@3x.png" alt="">
        </div>
      
        <div class="login_con">
           <div class="login_con_list">
               <h1 class="login_title">申购申请平台</h1>
            
               <div class="login_title_wz">申请采购智能AI平台</div>
                 
               <div class="login_input_box">
                   <div class="login_input_phone">
                       <img src="./images/d-t-1@3x.png" alt="">
                       <input name="username" id="username" type="text" placeholder="请输入管理员姓名">
                   </div>
                   <div class="login_input_paw">
                       <img src="./images/d-t-2@3x.png" alt="">
                       <input name="password" id="password" type="password" placeholder="请输入登录密码">
                   </div>
               </div>
               <div class="login_btn">
                   <button>登录</button>
               </div>
               <div class="login_other">
                  版权信息 ©2019
               </div>
              
           </div>
         

        </div>
        
    </div>

</div>


</body>
</html>