<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/public.css">
</head>
<body>

<header>
    <p class="title">采购申请管理平台</p>
    <div class="right">
        <div class="headImg">
            <img src="images/2weima.png" alt="">
        </div>
        <p>欢迎您，<span>admin</span></p>
        <a href="">
            <p>
                <img src="images/WechatIMG455.png" alt="">
                <span>退出</span>
            </p>
        </a>
    </div>
</header>

<div class="box">
    <div class="nav">
        <img src="images/s-tb-sq2@2x.png" alt="">

        <span>当前位置 > 首页 > 未处理</span>
    </div>
    <div class="menu">
        <a href="index.html" class="item select">
            <span class="left"></span>
            <span class="center">首页</span>
            <span class="right"></span>
        </a>
        <a href="apply1.html" class="item ">
            <span class="left"></span>
            <span class="center">申请采购</span>
            <span class="right"></span>
        </a>
        <a href="#" class="item ">
            <span class="left"></span>
            <span class="center">正在进行</span>
            <span class="right"></span>
        </a>
        <a href="#" class="item">
            <span class="left"></span>
            <span class="center">历史采购</span>
            <span class="right"></span>
        </a>
        <a href="#" class="item">
            <span class="left"></span>
            <span class="center">数据报表</span>
            <span class="right"></span>
        </a>

    </div>

    <div class="underway" style="padding-top: 10px;">


        <div class="nw_list">
            <div class="nw_list_title">
                <div class="nw_list_row">
                    <p class="item_xh">序号</p>
                    <p class="item_xmmc">项目名称</p>
                    <p class="item_jj">简介</p>
                    <p class="item_lcfqr">流程发起人</p>
                    <p class="item_cqsj">申请时间</p>
                    <p class="item_sygjdclr">上一个节点处理人</p>
                    <p class="item_zt">任务开始时间</p>
                    <p class="item_ck">查看</p>
                </div>
            </div>

            <div class="nw_list_con">
                <div class="nw_list_row">
                    <p class="item_xh">01</p>
                    <p class="item_xmmc">测试标题</p>
                    <p class="item_jj">测试简介内容</p>
                    <p class="item_lcfqr">小王</p>
                    <p class="item_cqsj">2019-6-10</p>
                    <p class="item_sygjdclr">测试人</p>
                    <p class="item_zt">2019-6-10</p>
                    <p class="item_ck">
                        <button>查看详情</button>
                    </p>
                </div>

                <div class="nw_list_row">
                    <p class="item_xh">01</p>
                    <p class="item_xmmc">测试标题</p>
                    <p class="item_jj">测试简介内容</p>
                    <p class="item_lcfqr">小王</p>
                    <p class="item_cqsj">2019-6-10</p>
                    <p class="item_sygjdclr">测试人</p>
                    <p class="item_zt">2019-6-10</p>
                    <p class="item_ck">
                        <button>查看详情</button>
                    </p>
                </div>
                <div class="nw_list_row">
                    <p class="item_xh">01</p>
                    <p class="item_xmmc">测试标题</p>
                    <p class="item_jj">测试简介内容</p>
                    <p class="item_lcfqr">小王</p>
                    <p class="item_cqsj">2019-6-10</p>
                    <p class="item_sygjdclr">测试人</p>
                    <p class="item_zt">2019-6-10</p>
                    <p class="item_ck">
                        <button>查看详情</button>
                    </p>
                </div>
                <div class="nw_list_row">
                    <p class="item_xh">01</p>
                    <p class="item_xmmc">测试标题</p>
                    <p class="item_jj">测试简介内容</p>
                    <p class="item_lcfqr">小王</p>
                    <p class="item_cqsj">2019-6-10</p>
                    <p class="item_sygjdclr">测试人</p>
                    <p class="item_zt">2019-6-10</p>
                    <p class="item_ck">
                        <button>查看详情</button>
                    </p>
                </div>
                <div class="nw_list_row">
                    <p class="item_xh">01</p>
                    <p class="item_xmmc">测试标题</p>
                    <p class="item_jj">测试简介内容</p>
                    <p class="item_lcfqr">小王</p>
                    <p class="item_cqsj">2019-6-10</p>
                    <p class="item_sygjdclr">测试人</p>
                    <p class="item_zt">2019-6-10</p>
                    <p class="item_ck">
                        <button>查看详情</button>
                    </p>
                </div>
                <div class="nw_list_row">
                    <p class="item_xh">01</p>
                    <p class="item_xmmc">测试标题</p>
                    <p class="item_jj">测试简介内容</p>
                    <p class="item_lcfqr">小王</p>
                    <p class="item_cqsj">2019-6-10</p>
                    <p class="item_sygjdclr">测试人</p>
                    <p class="item_zt">2019-6-10</p>
                    <p class="item_ck">
                        <button>查看详情</button>
                    </p>
                </div>
                <div class="nw_list_row">
                    <p class="item_xh">01</p>
                    <p class="item_xmmc">测试标题</p>
                    <p class="item_jj">测试简介内容</p>
                    <p class="item_lcfqr">小王</p>
                    <p class="item_cqsj">2019-6-10</p>
                    <p class="item_sygjdclr">测试人</p>
                    <p class="item_zt">2019-6-10</p>
                    <p class="item_ck">
                        <button>查看详情</button>
                    </p>
                </div>
                <div class="nw_list_row">
                    <p class="item_xh">01</p>
                    <p class="item_xmmc">测试标题</p>
                    <p class="item_jj">测试简介内容</p>
                    <p class="item_lcfqr">小王</p>
                    <p class="item_cqsj">2019-6-10</p>
                    <p class="item_sygjdclr">测试人</p>
                    <p class="item_zt">2019-6-10</p>
                    <p class="item_ck">
                        <button>查看详情</button>
                    </p>
                </div>
                <div class="nw_list_row">
                    <p class="item_xh">01</p>
                    <p class="item_xmmc">测试标题</p>
                    <p class="item_jj">测试简介内容</p>
                    <p class="item_lcfqr">小王</p>
                    <p class="item_cqsj">2019-6-10</p>
                    <p class="item_sygjdclr">测试人</p>
                    <p class="item_zt">2019-6-10</p>
                    <p class="item_ck">
                        <button>查看详情</button>
                    </p>
                </div>

            </div>

            <div id="pagination3" class="page fl"></div>

        </div>


    </div>

</div>
<div style="height: 60px;"></div>

<footer>
    <p>
        <img src="images/WechatIMG458.png" alt="">
        <span>采购管理系统</span>
    </p>
    <p>
        <span>版权所有</span>
        <img src="images/WechatIMG461.pic" alt="">
    </p>
</footer>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/page.js"></script>

<script src="js/underway.js"></script>

</body>
</html>