* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

ul,
li {
    list-style: none;
}

button {
    cursor: pointer;
    outline: none;
    border: none;
}

input {
    outline: none;
    border: none;
}

html {
    height: 100%;
}

body {
    min-height: 100%;
    min-width: 1200px;
    background-color: #f9f9f9;
    position: relative;
}

header {
    text-align: center;
    width: 100%;
    height: 70px;
    background-color: #3283FF;
    position: relative;
}

header .title {
    line-height: 70px;
    font-size: 26px;
    color: #ffffff;
    font-weight: 400;
    letter-spacing: 2px;
}

header .right {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    position: absolute;
    right: 30px;
    top: 50%;
    margin-top: -20px;
}

header .right .headImg {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
}

header .right .headImg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    vertical-align: top;
}

header .right p {
    color: #ffffff;
    display: flex;
    align-items: center;
    padding: 0 10px;
}

header .right p img {
    margin-right: 5px;
}

footer {
    background-color: #ebf1f7;
    height: 30px;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    border-top: 1px solid #e1e1e1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px;
}

footer p {
    display: flex;
    align-items: center;
    justify-content: center;
}

footer p img {
    margin: 0 5px;
}

footer p span {
    color: #999;
    font-size: 14px;
}
.background_img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: -1;
    height: 100%;
}

.background_img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    vertical-align: top;
}
.login {
    height: 100%;
}

.login_box {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.login_bg_box {

  
    position: relative;
}

.login_con {
    min-width: 1200px;
    position: absolute;

    height: 900px;
    z-index: 99;
}

.login_bg_box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    vertical-align: top;
}

.login_con_list {
    float: right;
    width: 400px;
    margin-right: 100px;
    margin-top: 200px;

}

.login_title {
    text-align: left;
    color: #000000;
    font-weight: 500;
    
    font-size: 40px;
}
.login_title_wz {
    margin-top: 10px;
    color: #cacaca;
    font-size:18px;
    margin-bottom: 60px;
    text-align: left;
}

.login_input_box img {
    width: 25px;
}

.login_input_box input {
    width: 520px;
    font-size: 18px;
    background: transparent;
    border: none;
    outline: none;
    padding-left: 30px;
    height: 49px;
}

.login_input_box input::placeholder {
    color: #aaaaaa;
    font-size: 24px;
}

.login_input_box > div {
    border-bottom: 1px solid #e3e3e3;
    margin-top: 30px;
    padding: 20px 0;
    display: flex;
    align-items: center;
}

.login_btn {
    display: flex;
    justify-content: left;
    margin-top: 50px;
}

.login_btn button {
    width: 350px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #2240b0;
    border: none;
    font-size: 26px;
    color: #ffffff;
    border-radius:30px;
  
    outline: none;
    cursor: pointer;


}

.login_other {
    text-align: center;
    margin-top: 40px;
    color: #cacaca;
}

.login_other a {
    font-size: 18px;
    color: #999999;
    text-decoration: none;
}

.box::after {
    display: block;
    clear: both;
    content: '';
}

.box .nav {
    background-color: #ffffff;
    margin-left: 190px;
    height: 50px;
    display: flex;
    align-items: center;
    padding-left: 15px;
    box-shadow: 0 0 20px #dedbdb;
}

.box .nav img {
    width: 20px;
}

.box .nav span {
    color: #888888;
    margin-left: 5px;
    font-size: 14px;
}

.box .menu {
    width: 175px;
    height: 700px;
    box-shadow: 0 0 15px #e4e4e4;
    margin-top: -35px;
    padding-top: 10px;
    float: left;
}

.box .menu .item {
    width: 155px;
    float: right;
    height: 40px;
    margin: 5px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 25px 0 15px;
    border-radius: 30px 0 0 30px;
}

.box .menu .left {
    display: inline-block;
    width: 24px;
    height: 24px;
}

.box .menu .center {
    color: #888;
    display: inline-block;
    width: 70px;
}

.box .menu .select {
    background: #3283FF;
}

.box .menu .select .center {
    color: #ffffff;
}

.box .menu .select .right {
    opacity: 0;
}

.box .menu .right {
    display: inline-block;
    width: 8px;
    height: 14px;
    background: url("../images/WechatIMG457.png") no-repeat 0 0;
    background-size: cover;
}

.box .menu .item:nth-child(1) .left {
    background: url("../images/s-tb-s2@2x.png") no-repeat 0 0;
    background-size: cover;
}

.box .menu .item:nth-child(2) .left {
    background: url("../images/s-tb-sq2@2x.png") no-repeat 0 0;
    background-size: cover;
}

.box .menu .item:nth-child(3) .left {
    background: url("../images/s-tb-jx2@2x.png") no-repeat 0 0;
    background-size: cover;
}

.box .menu .item:nth-child(4) .left {
    background: url("../images/s-tb-ls2@2x.png") no-repeat 0 0;
    background-size: cover;
}

.box .menu .item:nth-child(5) .left {
    background: url("../images/s-tb-bb2@2x.png") no-repeat 0 0;
    background-size: cover;
}

.box .menu .item:nth-child(6) .left {
    background: url("../images/ggi.png") no-repeat 0 0;
    background-size: cover;
}

.box .menu .select:nth-child(1) .left {
    background: url("../images/s-tb-s1@2x.png") no-repeat 0 0 !important;
    background-size: cover !important;
}

.box .menu .select:nth-child(2) .left {
    background: url("../images/s-tb-sq1@2x.png") no-repeat 0 0 !important;
    background-size: cover !important;
}

.box .menu .select:nth-child(3) .left {
    background: url("../images/s-tb-jx1@2x.png") no-repeat 0 0 !important;
    background-size: cover !important;
}

.box .menu .select:nth-child(4) .left {
    background: url("../images/s-tb-ls1@2x.png") no-repeat 0 0 !important;
    background-size: cover !important;
}

.box .menu .select:nth-child(5) .left {
    background: url("../images/s-tb-bb1@2x.png") no-repeat 0 0 !important;
    background-size: cover !important;
}

.box .menu .select:nth-child(6) .left {
    background: url("../images/ggi2.png") no-repeat 0 0 !important;
    background-size: cover !important;
}

.box .content {
    width: 100%;
    height: 100%;
    padding-left: 190px;
    padding-right: 30px;
    padding-bottom: 30px;
    box-sizing: border-box;
}

.box .content .tab {
    width: 100%;
    height: 92px;
    background-color: white;
    margin: 20px 0;
    border: 1px solid #ccc;
    padding: 20px;
    box-sizing: border-box;
}

.box .content .tab ul {
    width: 100%;
}

.box .content .tab ul li {
    cursor: pointer;
    float: left;
    list-style: none;
    width: 165px;
    height: 50px;
    line-height: 50px;
    background-color: #3283FF;
    margin-right: 20px;
    color: white;
    border-radius: 5px;
}

.box .content .tab ul li img {
    width: 23px;
    height: 16px;
    margin-left: 28px;
    background-color: white;
}

.box .content .tab ul li span {
    margin-top: -10px;
    margin-left: 5px;
    font-size: 18px;
}

.box .content .tab ul li.active {
    background-color: #45c7fc;
}

.box .content .table {
    width: 100%;
    height: 500px;
    background-color: white;
    margin-bottom: 20px;
    padding: 10px 30px 10px 10px;
    box-sizing: border-box;
    overflow: scroll;
}

.box .content .table .tt {
    width: 3121px;
    border: 1px solid #ccc;
}

.box .content .table .tt ul {
    width: 100%;
    height: 50px;
    background-color: #3283FF;
}

.box .content .table .tt ul li {
    padding: 0 5px;
    text-align: center;
    height: 50px;
    line-height: 50px;
    float: left;
    list-style: none;
    border-right: 2px solid #ccc;
}

.box .content .table .tt ul li.w {
    min-width: 50px;
}

.box .content .table .tt ul li.wd {
    min-width: 120px;
}

.box .content .table .tt ul li.wg {
    min-width: 300px;
}

.box .content .table .tt ul:nth-child(1) {
    color: white;
}

.box .content .table .input_box {
    background-color: #ffffff !important;
}

.box .content .table .input_box input {
    width: 100%;
    padding-left: 5px;
    background: transparent;
    height: 100%;
    font-size: 16px;
}

.box .content .table .input_box input::placeholder {
    color: #b9b9b9;
    font-size: 16px;
}

.box .content .table .input_box .wgcselectBox {
    width: 100%;
    height: 35px;
    border-radius: 5px;
    color: #666;
    cursor: pointer;
    box-sizing: border-box;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
    position: relative;
    top: 6px;
}

.box .content .table .input_box .wgcselectShow {
    padding: 0 10px;
    text-align: left;
    line-height: 35px;
    color: #b9b9b9;
}

.box .content .table .input_box .wgcselectShowColor {
    color: #000000 !important;
}

.box .content .table .input_box .wgcselectUlOver {
    position: absolute;
    overflow: hidden;
    left: -2px;
    top: 35px;
    padding: 2px;
    width: 100%;
    background-color: #ffffff;
    z-index: 99;
}

.box .content .table .input_box .wgcselectBox ul {
    margin: 0;
    background-color: #ffffff;
    width: 100%;
    height: 200px;
    box-shadow: 0 2px 5px #d8d8d8;
    box-sizing: border-box;
    list-style: none;
    padding: 0;
    border-radius: 5px;
    overflow: auto;
    transform: translateY(-50px);
    opacity: 0;
    -webkit-transition: 0.2s;
    -moz-transition: 0.2s;
    -ms-transition: 0.2s;
    -o-transition: 0.2s;
    transition: 0.2s;
}

.box .content .table .input_box .wgcselectBox ul li {
    padding: 10px;
    background-color: #ffffff;
    font-size: 14px;
    color: #000;
    line-height: 40px;
    margin: 0;
    width: 100%;
    border: none;
}

.box .content .table .input_box .wgcselectBox ul li:hover {
    background: #E6FDFF;
}

.box .content .table .input_box .wgcSelectOverNo {
    visibility: hidden;
}

.box .content .table .input_box .wgcselectJianTou {
    position: absolute;
    top: 7px;
    right: 5px;
    width: 20px;
    height: 20px;
    -webkit-transition: 0.2s;
    -moz-transition: 0.2s;
    -ms-transition: 0.2s;
    -o-transition: 0.2s;
    transition: 0.2s;
}

.box .content .table .input_box .wgcImgRotate {
    transform: rotate(180deg);
}

.box .content .table .input_box .pd_select_box {
    width: 1170px;
    margin: 100px auto;
    text-align: center;
}

.box .content .table .input_box .wgcDisplay {
    opacity: 1 !important;
    transform: translateY(0) !important;
}

.box .content .tj {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
    margin-top: 50px;
}

.box .content .tj button {
    display: inline-block;
    width: 240px;
    height: 60px;
    font-size: 24px;
    line-height: 30px;
    text-align: center;
    color: white;
    background-color: #3283FF;
    border-radius: 10px;
}

.box .content .tj button:nth-child(2) {
    margin-left: 100px;
    background-color: #ccc;
}

.box .content #steps {
    width: 100%;
    height: 130px;
    padding-top: 30px;
    box-sizing: border-box;
}

.box .content #steps2 {
    width: 100%;
    height: 130px;
    padding-top: 30px;
    box-sizing: border-box;
}

.box .content #steps2 span {
    color: red;
    font-size: 30px;
}

.box .content #steps2 .s1 {
    position: relative;
    top: -64px;
    left: 488px;
}

.box .content #steps2 .s2 {
    position: relative;
    top: -64px;
    left: 814px;
}

.box .content #steps2 .s3 {
    position: relative;
    top: -64px;
    left: 1100px;
}

.box .content #steps2 .s4 {
    position: relative;
    top: -64px;
    left: 1402px;
}

.box .content .quit {
    width: 100%;
    height: 240px;
    margin: 20px 0;
    padding: 20px 130px 20px 20px;
    box-sizing: border-box;
    background-color: white;
}

.box .content .quit h2 {
    font-family: '宋体';
}

.box .content .quit .quitone {
    width: 100%;
    height: 150px;
    margin-top: 20px;
    list-style: none;
}

.box .content .quit .quitone dl {
    float: left;
    margin-right: 325px;
}

.box .content .quit .quitone dl .dot {
    width: 18px;
    height: 18px;
    border-radius: 50%;
    border: 2px solid #969696;
    display: inline-block;
    margin-right: 15px;
}

.box .content .quit .quitone dl .dot_in {
    border: 2px solid #539CFA;
    position: relative;
}

.box .content .quit .quitone dl .dot_in::before {
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    top: 50%;
    margin-top: -5px;
    left: 50%;
    margin-left: -5px;
    background-color: #539CFA;
}

.box .content .quit .quitone dt {
    margin-bottom: 20px;
}

.box .content .task {
    background-color: white;
    padding: 20px 130px 20px 20px;
    box-sizing: border-box;
    position: relative;
}

.box .content .task .home_radio {
    margin: 15px 0;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.box .content .task .home_radio .dot {
    width: 18px;
    height: 18px;
    border-radius: 50%;
    border: 2px solid #969696;
    display: inline-block;
    margin-right: 15px;
}

.box .content .task .home_radio .dot_in {
    border: 2px solid #539CFA;
    position: relative;
}

.box .content .task .home_radio .dot_in::before {
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    top: 50%;
    margin-top: -5px;
    left: 50%;
    margin-left: -5px;
    background-color: #539CFA;
}

.box .content .task h2 {
    font-family: '宋体';
}

.box .content .task .listone {
    width: 100%;
    height: 150px;
    margin-top: 20px;
    list-style: none;
}

.box .content .task .listone dl {
    float: left;
    margin-right: 325px;
}

.box .content .task .listone dt {
    margin-bottom: 20px;
}

.box .content .task .listtwo {
    height: 130px;
    margin-top: 20px;
    list-style: none;
}

.box .content .task .listtwo dl {
    float: left;
    margin-right: 325px;
}

.home2Task dl {
    margin-right: 300px !important;
}

.home2Task .listtwo {
    height: auto;
    overflow: hidden;
}

.home2Task textarea {
    width: 100%;
}

.home2Task .upFile_box {
    text-align: right;
    position: relative;
    width: 82.35%;
    margin-left: 130px;
}

.home2Task .upFile_box span {
    width: 120px;
    height: 40px;
    display: inline-block;
    background: #3283FF;
    color: #ffffff;
    text-align: center;
    line-height: 40px;
}

.home2Task .upFile_box input {
    position: absolute;
    right: 0;
    cursor: pointer;
    top: 0;
    width: 120px;
    height: 40px;
    opacity: 0;
}


.box .content .task .listtwo dt {
    margin-bottom: 20px;
}

.box .content .task .listtwo dd {
    margin-bottom: 20px;
}

.box .content .task span {
    font-size: 14px;
}

.box .content .task img {
    width: 12px;
    height: 12px;
    margin-right: 6px;
}

.box .content .task .remarks {
    width: 100%;
    height: 100%;
    margin-top: 20px;
    margin-bottom: 100px;
    box-sizing: border-box;
    position: relative;
}

.box .content .task .remarks p {
    width: 93.5%;
    height: 400px;
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 10px;
    margin-left: 100px;
    margin-top: 10px;
    box-sizing: border-box;
}

.box .content .task .remarks a {
    display: inline-block;
    width: 100px;
    height: 40px;
    color: white;
    background-color: #ccc;
    cursor: pointer;
    position: absolute;
    right: 0;
    line-height: 40px;
    text-align: center;
    font-size: 16px;
}

.box .content .task .remarks #btn {
    background-color: #3283FF;
}

.box .content .task .load {
    display: flex;
    justify-content: center;
    align-items: center;
}

.box .content .task .load .upload {
    width: 300px;
    height: 300px;
    border: 1px dashed #3283FF;
    margin-bottom: 20px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ccc;
    cursor: pointer;
}

.box .content .task .load .upload span {
    font-size: 27px;
}

.box .content .task .load .upload span img {
    width: 24px;
    height: 24px;
}

.box .content .task .bttn {
    display: flex;
    justify-content: center;
    align-items: center;
}

.box .content .task .bttn button {
    width: 240px;
    height: 60px;
    font-size: 24px;
    margin-left: 100px;
    color: white;
    text-align: center;
    line-height: 30px;
    border-radius: 10px;
}

.box .content .task .bttn button:nth-child(1) {
    margin-left: 0;
    background-color: #3283FF;
}

.box .content .task .bttn button:nth-child(2) {
    background-color: #ccc;
}

.box .content .task .bttn .tong {
    width: 140px;
    height: 40px;
    font-size: 24px;
    margin-left: 100px;
    color: white;
    text-align: center;
    line-height: 30px;
    border-radius: 10px;
}

.box .content .task .bttn .tong:nth-child(1) {
    margin-left: 0;
    background-color: #3283FF;
}

.box .content .task .bttn .tong:nth-child(2) {
    background-color: #ccc;
}

.box .content .task.active {
    overflow-y: scroll;
    height: 600px;
}

.box .conn {
    width: 100%;
    padding-left: 190px;
    padding-right: 20px;
    padding-bottom: 100px;
    box-sizing: border-box;
}

.box .conn .conn1 {
    height: 1000px;
    width: 100%;
    background-color: white;
    padding: 20px;
    box-sizing: border-box;
    margin-top: 20px;
}

.box .conn .conn1 .txt1 {
    height: 50px;
}

.box .conn .conn1 .txt1 input {
    width: 700px;
    height: 30px;
    border: 1px solid #ccc;
    padding-left: 5px;
    box-sizing: border-box;
}

.box .conn .conn1 .txt1 dl {
    float: left;
}

.box .conn .conn1 .txt1 dl dt {
    margin-bottom: 10px;
}

.box .conn .conn1 .txt2 {
    margin-top: 20px;
}

.box .conn .conn1 .txt2 span {
    position: relative;
    top: -287px;
}

.box .conn .conn1 .txt2 textarea {
    width: 700px;
    height: 300px;
    outline: none;
    border-color: #ccc;
    color: #666;
    font-family: 'Microsoft YaHei';
}

.box .conn .conn1 .up {
    margin-top: 10px;
    padding-left: 665px;
    box-sizing: border-box;
    position: relative;
}

.box .conn .conn1 .up span {
    display: inline-block;
    width: 120px;
    height: 40px;
    background-color: #3283FF;
    color: white;
    font-size: 18px;
    line-height: 40px;
    text-align: center;
    cursor: pointer;
}

.box .conn .conn1 .up input {
    position: absolute;
    left: 665px;
    opacity: 0;
    width: 120px;
    height: 40px;
    font-size: 0;
    cursor: pointer;
}

.box .conn .conn1 .ttn {
    padding-left: 116px;
    padding-top: 80px;
    box-sizing: border-box;
}

.box .conn .conn1 .ttn button {
    display: inline-block;
    width: 260px;
    height: 60px;
    font-size: 24px;
    background-color: #3283FF;
    color: white;
    text-align: center;
    line-height: 60px;
    border-radius: 10px;
}

.box .conn .conn1 .ttn button:nth-child(2) {
    margin-left: 96px;
    background-color: #ccc;
}

.box .conn .conn1 .ttn2 {
    padding-left: 288px;
    padding-top: 150px;
    box-sizing: border-box;
}

.box .conn .conn1 .ttn2 button {
    display: inline-block;
    width: 260px;
    height: 60px;
    font-size: 24px;
    background-color: #3283FF;
    color: white;
    text-align: center;
    line-height: 40px;
    border-radius: 10px;
}

.prompt {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
}

.prompt .home_module {
    position: absolute;
    width: 800px;
    height: 500px;
    top: 500px;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    border: 1px solid #e4dcdc;
    border-radius: 5px;
}

.prompt .home_module .top {
    width: 100%;
    height: 30px;
    line-height: 30px;
    background-color: #3283FF;
    border-radius: 5px 5px 0 0;
}

.prompt .home_module .top a {
    float: right;
    color: white;
    margin-right: 30px;
    font-size: 16px;
    cursor: pointer;
}

.prompt .home_module .content .sp {
    width: 100%;
    height: 50px;
    line-height: 50px;
    text-align: center;
    margin: 20px 0;
}

.prompt .home_module .content .sp span {
    font-size: 20px;
}

.prompt .home_module .content .tt {
    width: 100%;
    height: 240px;
    padding: 0 30px;
    box-sizing: border-box;
    background-color: white;
}

.prompt .home_module .content .tt textarea {
    width: 100%;
    height: 100%;
    outline: none;
    font-family: 'Microsoft YaHei';
}

.prompt .home_module .content .abtn {
    width: 100%;
    height: 79px;
    text-align: center;
}

.prompt .home_module .content .abtn a {
    display: inline-block;
    color: white;
    width: 150px;
    height: 30px;
    line-height: 30px;
    background-color: #3283FF;
    margin-top: 50px;
    border-radius: 5px;
}

.index {
    width: 100%;
    padding-left: 230px;
    margin-top: 15px;
}

.index::after {
    display: block;
    clear: both;
    content: '';
}

.index .left {
    float: left;
    width: 60%;
    overflow: hidden;
}

.index .left .top {
    margin-right: -2%;
    margin-top: -2%;
    overflow: hidden;
}

.index .left .top .item {
    background-color: #3283FF;
    width: 48%;
    margin-right: 2%;
    margin-top: 2%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 245px;
    border-radius: 12px;
    color: #ffffff;
    float: left;
}

.index .left .top .block {
    margin-left: 25px;
}

.index .left .top .num {
    font-size: 24px;
    font-weight: 300;
}

.index .left .top .num span {
    font-size: 70px;
    margin-right: 10px;
    line-height: 70px;
}

.index .left .top .state {
    font-size: 18px;
    font-weight: 300;
}

.index .left .bottom {
    border-top: 2px dashed #e3e2e3;
    border-left: 2px dashed #e3e2e3;
    margin-top: 20px;
}

.index .left .bottom::after {
    display: block;
    clear: both;
    content: '';
}

.index .left .bottom .item {
    float: left;
    width: 33.333%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    height: 180px;
    border-bottom: 2px dashed #e3e2e3;
    border-right: 2px dashed #e3e2e3;
}

.index .left .bottom .item p {
    color: #6fa6f8;
    font-size: 18px;
    margin-top: 20px;
}

.index .right {
    float: left;
    width: 40%;
    padding-left: 7%;
    padding-right: 30px;
}

.index .right .top {
    box-shadow: 0 0 20px #c7c7c7;
}

.index .right .top .title {
    height: 50px;
    padding: 0 20px;
    background-color: #33c0a4;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #ffffff;
}

.index .right .top .title > p {
    font-weight: bold;
    font-size: 18px;
}

.index .right .top .title a {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    font-size: 17px;
}

.index .right .top .title a img {
    margin-left: 5px;
}

.index .right .top .list {
    padding: 0 20px;
}

.index .right .top .list .item {
    height: 50px;
    border-bottom: 1px solid #e1e1e1;
    color: #999999;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.index .right .top .list .item > p {
    display: flex;
    align-items: center;
    width: 80%;
}

.index .right .top .list .item .dot {
    display: inline-block;
    width: 6px;
    height: 6px;
    background-color: #33c0a4;
    border-radius: 50%;
    margin-right: 7px;
}

.index .right .top .list .item .text {
    color: #a7a7a7;
    display: inline-block;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.index .right .top .list .item .time {
    color: #cccccc;
}

.index .right .bottom {
    width: 100%;
    border: 1px solid #d9d9d9;
    margin-top: 20px;
}

.index .right .bottom #schedule-box {
    width: 100%;
    margin: 0 auto;
    padding: 35px 20px;
    font-size: 13px;
}

.index .right .bottom .schedule-hd {
    display: flex;
    justify-content: space-between;
    padding: 0 15px;
}

.index .right .bottom .today {
    flex: 1;
    text-align: center;
    font-size: 26px;
    /* display: inline-block; */
    font-weight: 300;
    margin-bottom: 30px;
    position: relative;
}

.index .right .bottom .today::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    margin-left: -75px;
    width: 150px;
    border-radius: 10px;
    height: 3px;
    background: #7eb6f7;
}

.index .right .bottom .ul-box {
    overflow: hidden;
}

.index .right .bottom .ul-box > li {
    float: left;
    width: 14.28%;
    text-align: center;
    padding: 10px 0;
    font-size: 20px;
    color: #999999;
}

.index .right .bottom .other-month {
    color: #999999;
}

.index .right .bottom .current-month {
    color: #333333;
}

.index .right .bottom .today-style {
    border-radius: 50%;
    background: #58d321;
}

.index .right .bottom .arrow {
    cursor: pointer;
}

.index .right .bottom .dayStyle {
    display: inline-block;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    text-align: center;
    line-height: 35px;
    cursor: pointer;
    font-size: 20px;
    color: #444;
}

.index .right .bottom .current-month > .dayStyle:hover {
    background: #00BDFF;
    color: #ffffff;
}

.index .right .bottom .today-flag {
    background: #00BDFF;
    color: #fff;
}

.index .right .bottom .selected-style {
    background: #00BDFF;
    color: #ffffff;
}

.index .right .bottom #h3Ele {
    text-align: center;
    padding: 10px;
}

.apply {
    margin-left: 190px;
    margin-top: 80px;
    margin-right: 20px;
}

.apply .apply_block_top {
    box-shadow: 0 0 10px #eee;
    background-color: #ffffff;
}

.apply .apply_block_top .apply_tabs {
    display: flex;
    align-items: self-start;
    position: relative;
    top: -40px;
}

.apply .apply_block_top .apply_tabs > a {
    width: 155px;
    height: 40px;
    background-color: #dadce7;
    line-height: 40px;
    text-align: center;
    margin-right: 4px;
    color: #444;
}

.apply .apply_block_top .apply_tabs > a:first-child {
    margin-left: 0 !important;
}

.apply .apply_block_top .apply_tabs .tabs_in {
    color: #7eb6f7;
    font-size: 17px;
    background-color: #ffffff;
    position: relative;
    line-height: 60px;
    height: 60px;
    top: -20px;
    margin-right: -4px;
    margin-left: -4px;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
}

.apply .apply_block_top .apply_tabs .tabs_in::after {
    content: '';
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
    height: 8px;
    background-color: #3283FF;
}

.apply .apply_block_top .input_list {
    margin-top: -40px;
    max-width: 1320px;
    position: relative;
    left: -20px;
    padding-bottom: 25px;
}

.apply .apply_block_top .input_list .input_box {
    display: inline-block;
    width: 100%;
}

.apply .apply_block_top .input_list .input_box::after {
    display: block;
    clear: both;
    content: '';
}

.apply .apply_block_top .input_list .input_box .input_item {
    float: left;
    width: 31.333%;
    margin-right: 2%;
    display: flex;
    align-items: center;
    margin-top: 20px;
    position: relative;
}

.apply .apply_block_top .input_list .input_box .input_item > span {
    display: inline-block;
    text-align: right;
    width: 130px;
    color: #666666;
}

.apply .apply_block_top .input_list .input_box .input_item .input_right {
    width: 50%;
    position: relative;
}

.apply .apply_block_top .input_list .input_box .input_item .input_right input {
    height: 35px;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding-left: 10px;
    font-size: 15px;
}

.apply .apply_block_top .input_list .input_box .input_item .input_right input::placeholder {
    font-size: 15px;
    color: #b9b9b9;
}

.apply .apply_block_top .input_list .input_box .input_item .input_right .must {
    color: #FF0000;
    position: absolute;
    right: -20px;
    top: 0;
    height: 100%;
    line-height: 35px;
}

.apply .apply_block_top .input_list .input_box .input_item .input_right .wgcselectBox {
    width: 100%;
    height: 35px;
    border-radius: 5px;
    border: 1px solid #ccc;
    color: #666;
    cursor: pointer;
    box-sizing: border-box;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
    position: relative;
}

.apply .apply_block_top .input_list .input_box .input_item .input_right .wgcselectShow {
    padding: 0 10px;
    line-height: 35px;
    color: #b9b9b9;
}

.apply .apply_block_top .input_list .input_box .input_item .input_right .wgcselectShowColor {
    color: #000000 !important;
}

.apply .apply_block_top .input_list .input_box .input_item .input_right .wgcselectUlOver {
    position: absolute;
    overflow: hidden;
    left: -2px;
    top: 35px;
    padding: 2px;
    width: 100%;
    background-color: #ffffff;
    z-index: 99;
}

.apply .apply_block_top .input_list .input_box .input_item .input_right .wgcselectBox ul {
    margin: 0;
    width: 100%;
    height: 200px;
    box-shadow: 0 2px 5px #d8d8d8;
    box-sizing: border-box;
    list-style: none;
    padding: 0;
    border-radius: 5px;
    overflow: auto;
    transform: translateY(-50px);
    opacity: 0;
    -webkit-transition: 0.2s;
    -moz-transition: 0.2s;
    -ms-transition: 0.2s;
    -o-transition: 0.2s;
    transition: 0.2s;
}

.apply .apply_block_top .input_list .input_box .input_item .input_right .wgcselectBox ul li {
    padding: 10px;
    font-size: 14px;
    color: #000;
}

.apply .apply_block_top .input_list .input_box .input_item .input_right .wgcselectBox ul li:hover {
    background: #E6FDFF;
}

.apply .apply_block_top .input_list .input_box .input_item .input_right .wgcSelectOverNo {
    visibility: hidden;
}

.apply .apply_block_top .input_list .input_box .input_item .input_right .wgcselectJianTou {
    position: absolute;
    top: 7px;
    right: 5px;
    width: 20px;
    height: 20px;
    -webkit-transition: 0.2s;
    -moz-transition: 0.2s;
    -ms-transition: 0.2s;
    -o-transition: 0.2s;
    transition: 0.2s;
}

.apply .apply_block_top .input_list .input_box .input_item .input_right .wgcImgRotate {
    transform: rotate(180deg);
}

.apply .apply_block_top .input_list .input_box .input_item .input_right .pd_select_box {
    width: 1170px;
    margin: 100px auto;
    text-align: center;
}

.apply .apply_block_top .input_list .input_box .input_item .input_right .wgcDisplay {
    opacity: 1 !important;
    transform: translateY(0) !important;
}

.apply .apply_block_top .input_list .textarea {
    margin-top: 20px;
}

.apply .apply_block_top .input_list .textarea p {
    margin-left: 50px;
    color: #666666;
}

.apply .apply_block_top .input_list .textarea textarea {
    margin-top: 10px;
    width: 82.35%;
    margin-left: 130px;
    border: 1px solid #D7D7D7;
    font-size: 15px;
    padding: 10px;
    min-height: 110px;
    outline: none;
    border-radius: 5px;
}

.apply .apply_block_top .input_list .textarea textarea::placeholder {
    font-size: 15px;
    color: #b9b9b9;
}

.apply .apply_block_top .input_list .textarea .upFile_box {
    text-align: right;
    position: relative;
    width: 82.35%;
    margin-left: 130px;
}

.apply .apply_block_top .input_list .textarea .upFile_box span {
    width: 120px;
    height: 40px;
    display: inline-block;
    background: #3283FF;
    color: #ffffff;
    text-align: center;
    line-height: 40px;
}

.apply .apply_block_top .input_list .textarea .upFile_box input {
    position: absolute;
    right: 0;
    cursor: pointer;
    top: 0;
    width: 120px;
    height: 40px;
    opacity: 0;
}

.apply .apply_block_top .input_list .apply_add {
    height: 200px;
    border-radius: 20px;
    border: 2px dashed #ccc;
    margin-left: 70px;
    width: 87%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
    cursor: pointer;
}

.apply .apply_block_top .input_list .apply_add .add_icon span {
    font-size: 36px;
    font-weight: 300;
    color: #c6c6c6;
}

.apply .apply_block_top .input_list .apply_bottom_btn {
    text-align: center;
    margin-left: 70px;
    width: 87%;
    margin-top: 200px;
    margin-bottom: 100px;
}

.apply .apply_block_top .input_list .apply_bottom_btn button {
    width: 240px;
    height: 60px;
    letter-spacing: 20px;
    font-size: 30px;
    color: #ffffff;
    background: #3283FF;
    margin: 0 50px;
    border-radius: 10px;
    padding-left: 20px;
}

.apply .apply_block_top .input_list .apply_bottom_btn button:last-child {
    background-color: #c7c7c7;
}

.apply .apply_block_bottom {
    margin-top: 20px;
}

.apply .apply_block_bottom .input_list {
    margin-top: 0;
}

.apply .apply_block_bottom .apply_list_radio {
    margin-left: 50px;
    color: #666;
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 20px;
}

.apply .apply_block_bottom .apply_list_radio > p {
    margin: 15px 0;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.apply .apply_block_bottom .apply_list_radio > p .dot {
    width: 18px;
    height: 18px;
    border-radius: 50%;
    border: 2px solid #969696;
    display: inline-block;
    margin-right: 15px;
}

.apply .apply_block_bottom .apply_list_radio > p .dot_in {
    border: 2px solid #539CFA;
    position: relative;
}

.apply .apply_block_bottom .apply_list_radio > p .dot_in::before {
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    top: 50%;
    margin-top: -5px;
    left: 50%;
    margin-left: -5px;
    background-color: #539CFA;
}

.underway {
    margin-left: 190px;
    margin-top: 20px;
    margin-right: 20px;
    padding-bottom: 100px;
    background: #ffffff;
    box-shadow: 0 0 10px #eee;
}

.underway .nw_tabs {
    display: flex;
    align-items: center;
    padding: 20px;
    border: 1px solid #ccc;
}

.underway .nw_tabs > div {
    width: 165px;
    height: 50px;
    background: #3283FF;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
    border-radius: 7px;
    font-size: 18px;
    cursor: pointer;
}

.underway .nw_tabs > div img {
    margin-right: 5px;
}

.underway .nw_tabs .nw_tabs_in {
    background-color: #45c7fc;
}

.underway .nw_list {
    margin: 25px;
    margin-right: 80px;
    border-top: 1px solid #eee;
    border-left: 1px solid #eee;
}

.underway .nw_list .nw_list_title .nw_list_row {
    font-weight: 500;
}

.underway .nw_list .nw_list_row {
    display: flex;
    height: 45px;
    align-items: center;
}

.underway .nw_list .nw_list_row > p {
    text-align: center;
    border-bottom: 1px solid #eee;
    border-right: 1px solid #eee;
    height: 100%;
    line-height: 45px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.underway .nw_list .nw_list_row .item_xh {
    width: 5%;
}

.underway .nw_list .nw_list_row .item_xmmc {
    width: 13%;
}

.underway .nw_list .nw_list_row .item_jj {
    width: 30%;
}

.underway .nw_list .nw_list_row .item_lcfqr {
    width: 10%;
}

.underway .nw_list .nw_list_row .item_cqsj {
    width: 10%;
}

.underway .nw_list .nw_list_row .item_sygjdclr {
    width: 15%;
}

.underway .nw_list .nw_list_row .item_zt {
    width: 6%;
}

.underway .nw_list .nw_list_row .item_ck {
    width: 11%;
}

.underway .nw_list .nw_list_row .item_ck button {
    padding: 0 10px;
    background: #3283FF;
    color: #ffffff;
    height: 30px;
    border-radius: 5px;
    font-size: 16px;
}

.underway .nw_list .nw_list_con > div:nth-child(2n) {
    background-color: #f2f6fa;
}

.underway .nw_list .ui-pagination-container {
    height: 34px;
    line-height: 34px;
}

.underway .nw_list .ui-pagination-container .ui-pagination-page-item,
.underway .nw_list .ui-pagination-container .ui-pagination-page-btn {
    font-size: 14px;
    padding: 4px 10px;
    background: #fff;
    border: 1px solid #d9d7d7;
    color: #888;
    margin: 0 3px;
    text-decoration: none;
    border-radius: 5px;
}

.underway .nw_list .ui-pagination-container .ui-pagination-page-item:hover {
    border-color: #3283FF;
    color: #3283FF;
    text-decoration: none;
}

.underway .nw_list .ui-pagination-container .ui-pagination-page-item.active {
    background: #3283FF;
    border-color: #3283FF;
    color: #fff;
    cursor: default;
}

.underway .nw_list .page {
    text-align: center;
    margin: 30px 0;
    float: right;
}

.underway {
    margin-left: 190px;
    margin-top: 20px;
    margin-right: 20px;
    padding-bottom: 100px;
    background: #ffffff;
    box-shadow: 0 0 10px #eee;
}

.underway .nw_tabs {
    display: flex;
    align-items: center;
    padding: 20px;
    border: 1px solid #ccc;
}

.underway .nw_tabs > div {
    width: 165px;
    height: 50px;
    background: #3283FF;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
    border-radius: 7px;
    font-size: 18px;
    cursor: pointer;
}

.underway .nw_tabs > div img {
    margin-right: 5px;
}

.underway .nw_tabs .nw_tabs_in {
    background-color: #45c7fc;
}

.underway .nw_list {
    margin: 25px;
    margin-right: 80px;
    border-top: 1px solid #eee;
    border-left: 1px solid #eee;
}

.underway .nw_list .nw_list_title .nw_list_row {
    font-weight: 500;
}

.underway .nw_list .nw_list_row {
    display: flex;
    height: 45px;
    align-items: center;
}

.underway .nw_list .nw_list_row > p {
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid #eee;
    border-right: 1px solid #eee;
    height: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.underway .nw_list .nw_list_row .item_select {
    width: 3%;
}

.underway .nw_list .nw_list_row .item_select .dot {
    width: 18px;
    height: 18px;
    border-radius: 50%;
    border: 2px solid #969696;
    display: inline-block;
}

.underway .nw_list .nw_list_row .item_select .dot_in {
    border: 2px solid #539CFA;
    position: relative;
}

.underway .nw_list .nw_list_row .item_select .dot_in::before {
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    top: 50%;
    margin-top: -5px;
    left: 50%;
    margin-left: -5px;
    background-color: #539CFA;
}

.underway .nw_list .nw_list_row .item_xh {
    width: 5%;
}

.underway .nw_list .nw_list_row .item_bt {
    width: 13%;
}

.underway .nw_list .nw_list_row .item_sj {
    width: 10%;
}

.underway .nw_list .nw_list_row .item_nrty {
    width: 50%;
}

.underway .nw_list .nw_list_row .item_gncz {
    width: 22%;
}

.underway .nw_list .nw_list_row .item_gncz button {
    width: 110px;
    height: 30px;
    font-size: 16px;
    margin: 0 10px;
}

.underway .nw_list .nw_list_row .item_gncz button:first-child {
    background-color: #3283FF;
    color: #ffffff;
}

.underway .nw_list .nw_list_row .item_gncz button:last-child {
    color: #3283FF;
    border: 1px solid #3283FF;
}

.underway .nw_list .nw_list_row .item_xmmc {
    width: 13%;
    position: relative;
}

.underway .nw_list .nw_list_row .item_xmmc img {
    position: absolute;
    top: 0;
    left: 0;
}

.underway .nw_list .nw_list_row .item_jj {
    width: 26%;
}

.underway .nw_list .nw_list_row .item_lcfqr {
    width: 10%;
}

.underway .nw_list .nw_list_row .item_cqsj {
    width: 10%;
}

.underway .nw_list .nw_list_row .item_sygjdclr {
    width: 15%;
}

.underway .nw_list .nw_list_row .item_zt {
    width: 10%;
}

.underway .nw_list .nw_list_row .item_zt span {
    color: #ffffff;
    padding: 2px 5px;
    border-radius: 5px;
}

.underway .nw_list .nw_list_row .item_zt .item_zt_dt {
    background-color: #f39c12;
}

.underway .nw_list .nw_list_row .item_zt .item_zt_dq {
    background-color: #00a65a;
}

.underway .nw_list .nw_list_row .item_ck {
    width: 11%;
}

.underway .nw_list .nw_list_row .item_ck button {
    padding: 0 10px;
    background: #3283FF;
    color: #ffffff;
    height: 30px;
    border-radius: 5px;
    font-size: 16px;
}

.underway .nw_list .nw_list_con > div:nth-child(2n) {
    background-color: #f2f6fa;
}

.underway .nw_list .ui-pagination-container {
    height: 34px;
    line-height: 34px;
}

.underway .nw_list .ui-pagination-container .ui-pagination-page-item,
.underway .nw_list .ui-pagination-container .ui-pagination-page-btn {
    font-size: 14px;
    padding: 4px 10px;
    background: #fff;
    border: 1px solid #d9d7d7;
    color: #888;
    margin: 0 3px;
    text-decoration: none;
    border-radius: 5px;
}

.underway .nw_list .ui-pagination-container .ui-pagination-page-item:hover {
    border-color: #3283FF;
    color: #3283FF;
    text-decoration: none;
}

.underway .nw_list .ui-pagination-container .ui-pagination-page-item.active {
    background: #3283FF;
    border-color: #3283FF;
    color: #fff;
    cursor: default;
}

.underway .nw_list .page {
    text-align: center;
    margin: 30px 0;
    float: right;
}

.underway .publish_top {
    display: flex;
    align-items: center;
}

.underway .publish_top > div {
    margin-left: 30px;
}

.underway .publish_top .publish_top_input {
    width: 350px;
    height: 35px;
    border: 1px solid #3283FF;
    position: relative;
}

.underway .publish_top .publish_top_input input {
    height: 100%;
    padding-left: 10px;
    font-size: 16px;
}

.underway .publish_top .publish_top_input input::placeholder {
    color: #cccccc;
}

.underway .publish_top .publish_top_input > div {
    cursor: pointer;
    background: #3283FF;
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.underway .publish_top .publish_top_add {
    width: 100px;
    height: 35px;
    background: #3283FF;
    color: #ffffff;
    text-align: center;
    line-height: 35px;
    font-size: 18px;
    font-weight: 300;
    cursor: pointer;
}

.underway .publish_top .publish_top_remove {
    width: 100px;
    height: 35px;
    background: #ffffff;
    color: #3283FF;
    text-align: center;
    line-height: 35px;
    font-size: 18px;
    cursor: pointer;
    font-weight: 300;
    border: 1px solid #3283FF;
}
